*{
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif; 
   box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #000;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/mypic.png);
    background-size:cover;
    background-position: center;
    border-radius: 10% 10% 40%;

}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.logo{
    width: 10%;

}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    position:relative
}
nav ul li a{
    color: #070707;
    text-decoration:none;
    font-size: 18px;

}
nav ul li a::after{
   content:'';
    width:0;
    height: 3px;
    background:#7700ff;
    position:absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
    margin-left:-4%;

}
.header-text h2{
    font-size: 50px;
    margin-top: 20px;

}
.header-text h2 span{
    color: #ff004f;

}
/* ------------------about -----------------------*/
#about{
    padding:80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-self: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 70%;
   border-radius: 15%;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#ffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7700ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link:hover::after {
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #8057b0;
    font-size:14px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/*--------------------- services-------------------------------- */
#services{
    padding:30px 0;
}
.services-list{
    color: #ffff;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 2rem;
    transition: background 0.5s,transform.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    /* background:#FF004F; */
    background: #ffff;
    color: #000;
    transform: translateY(-10px);
}
.services-list div a:hover {
    color: #000;
}
.work-list{
        color: #ffff;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin: 50px;
}
.work{
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 2px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#7700ff);
    border-radius: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.laye h3{
    font-weight: 500;
    margin-bottom: 20px;
    
}
.layer a{
    margin-top: 4rem;
    color: #7700ff;
    text-decoration: none;
    font-size: 18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height: 60px;
    border-radius: 50%;


}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #7700ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #7700ff;
}

/* --------------------------contact------------------------------- */
.contact-left{
    flex-basis: 35%;
   
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    color: #fff;
    margin-top:30px;
}
.contact-left p i{
    color:#11ff00;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
   
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color: #ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color: #7700ff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #7700ff;
    cursor: pointer;
   

}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius:6px;

}
for .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor:pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}
.copyright p{
    color: #f3ecef;
}
/* ....................................css for small screen.................... */
nav i.fa-solid.fa-bars {
    display:none;
}

@media only screen and (max-width: 872px){
    .header-text{
        margin-top: 80%;
        font-size: 16px;
        display: block;
    }
    .header-text h2{
        font-size: 30px;
    }
        nav i.fa-solid.fa-bars{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#7700ff;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;

    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 40px;

    }
    .aboy-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;

    }
    .copyright{
        font-size: 14px;
    }

}
#msg{
    color: #61b752;
    margin-top:-40px;
    display: block;
}
/* @media screen and (max-width: 495px) and (max-height: 435px) {
    .header-text {
        color: white;
        display: block;
    }
} */
